{
  "name": "@veelit/logger",
  "version": "1.0.2",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "chalk": "^4.1.1",
    "dayjs": "^1.10.5",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "np --no-tests "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veelit-plugins/logger.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/veelit-plugins/logger/issues"
  },
  "homepage": "https://github.com/veelit-plugins/logger#readme",
  "description": ""
}
